spring.application.name=smartperu
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/smartphones_peru?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect